{
  "name": "today-in-public-data",
  "author": "Abe Rubenstein (https://abe.sh/)",
  "license": "MIT",
  "repository": "https://github.com/sighrobot/today-in-public-data",
  "version": "3.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "date-fns": "2.27.0",
    "lodash": "4.17.21",
    "moment": "2.24.0",
    "next": "12.0.5",
    "react": "17.0.2",
    "react-datepicker": "^2.11.0",
    "react-dom": "17.0.2",
    "sass": "1.44.0",
    "superagent": "6.1.0"
  },
  "devDependencies": {
    "prettier": "1.19.1"
  }
}
